.handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level=FINE
java.util.logging.ConsoleHandler.level=FINE

java.util.logging.FileHandler.level=WARNING
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=java-loggin-APIs.log
java.util.logging.FileHandler.append=true
